<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watermelon 3D</title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; background: #111; color: #eee; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
      #ui {
        position: fixed; top: 0; left: 0; right: 0; display: flex; gap: 14px; align-items: center; padding: 10px 14px;
        background: linear-gradient(180deg, rgba(0,0,0,0.65), rgba(0,0,0,0));
        pointer-events: none;
      }
      #ui .panel { pointer-events: auto; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12);
        backdrop-filter: blur(6px); padding: 8px 12px; border-radius: 10px; }
      #score { font-weight: 700; }
      #help { font-size: 13px; opacity: 0.9; }
      #container { width: 100%; height: 100%; overflow: hidden; }
      #startBtn { cursor: pointer; padding: 6px 10px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.1); }
      a { color: #7dd3fc; }
    </style>
  </head>
  <body>
    <div id="ui">
      <div class="panel" id="score">Score: <span id="scoreVal">0</span></div>
      <div class="panel" id="nextFruit">Next: <span id="nextName">Grape</span></div>
      <div class="panel" id="help">A/D or ◀︎/▶︎ to move, Space to drop • Merges happen when two same fruits settle together.</div>
      <div class="panel"><button id="startBtn">Restart</button></div>
    </div>
    <div id="container"></div>

    <!-- Three.js & cannon-es from CDN -->
    <script type="module">
      import * as THREE from 'https://unpkg.com/three@0.161.0/build/three.module.js';
      import { OrbitControls } from 'https://unpkg.com/three@0.161.0/examples/jsm/controls/OrbitControls.js';
      import * as CANNON from 'https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/dist/cannon-es.js';
      import { Game } from './src/main.js';

      const container = document.getElementById('container');
      const scoreEl = document.getElementById('scoreVal');
      const nextEl = document.getElementById('nextName');
      const startBtn = document.getElementById('startBtn');

      const game = new Game({ THREE, CANNON, container, scoreEl, nextEl });
      startBtn.addEventListener('click', () => game.restart());
      window.game = game; // for debugging
    </script>
  </body>
</html>
